/* **************************************** */
/* CB Instructions */
static inline uint8_t SWAP(registers_t *r, uint8_t n) {
	r->F = 0;
	r->F_Z = n == 0;
	return (n >> 4) | (n << 4);
}
static inline void SWAP_A(registers_t *r) { r->A = SWAP(r, r->A); }
static inline void SWAP_B(registers_t *r) { r->B = SWAP(r, r->B); }
static inline void SWAP_C(registers_t *r) { r->C = SWAP(r, r->C); }
static inline void SWAP_D(registers_t *r) { r->D = SWAP(r, r->D); }
static inline void SWAP_E(registers_t *r) { r->E = SWAP(r, r->E); }
static inline void SWAP_H(registers_t *r) { r->H = SWAP(r, r->H); }
static inline void SWAP_L(registers_t *r) { r->L = SWAP(r, r->L); }
static inline void SWAP_aHL(registers_t *r) { write(r->HL, SWAP(r, read(r->HL))); }
